# LearningAkka

./: README.md  pom.xml
src/main/java/hw1/: House.java  MilkMan.java
src/main/java/org/example/: AkkademyDb.java  SetRequest.java
src/test/java/: AkkademyDbTest.java  MilkManTest.java
